<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Mahbubul Haque</Authors>
    <Company>STALWARE LLC</Company>
    <Description>A library that generates sql queries from strongly-typed classes and LINQ expressions.</Description>
    <PackageReleaseNotes>Added support for adding an in clause for the update builder</PackageReleaseNotes>
    <Version>1.0.5</Version>
    <PackageProjectUrl>https://github.com/haquex19/stalware-sqlmapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haquex19/stalware-sqlmapper</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\Stalware.SqlMapper.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.0\Stalware.SqlMapper.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
