# stalware-sqlmapper

./: README.md
SqlMapper/: Stalware.SqlMapper.sln
SqlMapper/Stalware.SqlMapper/: DeleteBuilder.cs  Enums.cs  ExpandoPropertyInfo.cs  Extensions.cs  IDeleteBuilder.cs  IInsertBuilder.cs  ISelectBuilder.cs  IUpdateBuilder.cs  InsertBuilderBase.cs  MySQLInsertBuilder.cs  SQLServerInsertBuilder.cs  SelectBuilder.cs  SqlMapperResult.cs  Stalware.SqlMapper.csproj  UpdateBuilder.cs
SqlMapper/Stalware.SqlMapper.Tests/: DeleteBuilderTests.cs  InsertBuilderTests.cs  MySQLInsertBuilderTests.cs  SQLServerInsertBuilderTests.cs  SelectBuildeerTests.cs  SelectBuilderTests.cs  Stalware.SqlMapper.Tests.csproj  UpdateBuilderTests.cs  Utils.cs
SqlMapper/Stalware.SqlMapper.Tests/MockObjects/: BankAccounts.cs  CreditCards.cs  SmallClass.cs  Users.cs
SqlMapper/Stalware.SqlMapper/Attributes/: IdColumn.cs
SqlMapper/Stalware.SqlMapper/ExpressionGeneration/: BuilderBase.cs  ExpressionBuilderBase.cs  ExpressionToSqlGenerator.cs  IExpressionToSqlGenerator.cs
SqlMapper/Stalware.SqlMapper/Insertions/: IInsertBuilder.cs  IMySqlInsertBuilder.cs  ISqlServerInsertBuilder.cs  InsertBuilderBase.cs  MySQLInsertBuilder.cs  SQLServerInsertBuilder.cs
SqlMapper/Stalware.SqlMapper/Interfaces/: IBuilder.cs  IInable.cs  IWhereOnIdPreventable.cs  IWhereable.cs
